body {
    background-image: url("BACKGROUND.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

#intro {
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    margin: -90px 0 0 0px;
}

#title {
    text-align: center;
    font-family: "Sofia", sans-serif;
    font-size: 70px;
    color: #0539a6;
    text-shadow: 5px 5px 5px #b18185;
}

.container1 {
    display: flex;
    align-items: center;
    gap: 85px;
}

.grid-container {
    display: grid;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
    border: 5px dotted black;
    border-radius: 10px;
    text-align: left;
    margin: 20px 300px 0 300px;
    padding: 10px;
}

.used {
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid black;
    border-radius: 20px;
    font-size: 30px;
}

.used>p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    margin: 20px;
    line-height: 35px;
    text-indent: 20px;
}

.used>h2 {
    text-align: center;
    text-shadow: 5px 5px 5px #b18185;
}

.center {
    font-size: 20px;
    margin: 20px 0 0 400px;
}

#alt {
    padding: 0 0 0 80px;
}

#img {
    width: 500px;
    border-radius: 50px;
    transition: transform 2.5s;
    box-shadow: 0px 3px 8px black;
}

#img:hover {
    transform: rotateY(360deg);
}

.grid-container>div {
    box-shadow: 0px 3px 8px black;
    transition: all 0.5s ease-in-out;
}

.grid-container>div:hover {
    box-shadow: 0px 0px 150px 150px black;
}

.icon {
    display: inline-block;
    margin-top: 0px;
    border-radius: 100px;
    width: 100px;
    height: 100px;
    transition: transform 0.1s ease-in-out;
}

.icon:hover {
    box-shadow: 0px 0px 5px 5px black;
    transform: scale(1.2);
    cursor: pointer;
}

#sig {
    margin: 20px 300px 0 300px;
}

@media screen and (MAX-width: 1536px) {
    #intro {
        font-size: 25px;
    }

    #title {
        font-size: 60px;
    }

    .center {
        font-size: 20px;
        margin: 20px 0 0 250px;
    }

    .grid-container {
        margin: 20px 200px 0 200px;
    }

    .used {
        font-size: 25px;
    }

    .used>p {
        font-size: 20px;
    }

    #sig {
        margin: 20px 200px 0 200px;
    }
}

@media screen and (MAX-width: 1024px) {
    body {
        background-image: url("BACKGROUND2.png");
    }

    .grid-container {
        margin: 20px 100px 0 100px;
    }

    .container1 {
        display: grid;
        grid-template-rows: auto auto;
    }

    .center {
        text-align: center;
        margin: 20px 0 0 -30px;
    }

    #intro {
        text-align: center;
    }

    #sig {
        margin: 20px 100px 0 100px;
    }
}

@media screen and (MAX-width: 480px) {
    body {
        background-image: url("BACKGROUND2.png");
    }

    .grid-container {
        margin: 20px 20px 0 20px;
    }

    #img {
        width: 50%;
        box-shadow: 0px 0px 0px;
        margin: 0 0 0 30px;
        text-align: center;
    }

    #intro {
        font-size: 15px;
    }

    #title {
        font-size: 30px;
    }

    .center {
        text-align: center;
        margin: 20px 0 0 -19px;
        font-size: 10px;
    }

    #alt {
        padding: 0 0 0 27px;

    }

    .used {
        font-size: 20px;
    }

    .used>p {
        font-size: 15px;
        line-height: 20px;
    }

    .used>h2 {
        text-align: center;
        text-shadow: 5px 5px 5px #b18185;

    }

    .icon:hover {
        box-shadow: 0px;
        transform: none;
    }

    #sig {
        margin: 20px 20px 0 20px;
    }
}